# tp1

./: build.gradle
src/main/java/: module-info.java
src/main/java/ca/qc/bdeb/sim/tp1/: mainConsole.java  mainJavaFX.java
src/main/java/ca/qc/bdeb/sim/tp1/algo/: CompPixels.java  ComparateurImages.java  DiffHash.java  MoyHash.java  comp_pixels.java  diff_hash.java  moy_hash.java
src/main/java/ca/qc/bdeb/sim/tp1/pics/: GestionnaireImages.java  gallerie.java  img.java
src/main/resources/ca/qc/bdeb/sim/tp1/fichiers/: resultat-cmd.txt
